
#需要转码的目录，相对路径或绝对路径均可。  
#默认为运行文件所在目录。  
trans_dir = '.'

#转码视频格式后缀，小写  
#上一个括号为转码前，后为转码后  
#默认将mp4,mkv,avi等转码为mp4文件  
#将上一个空格留空则不处理视频文件 
video_format = (
    ('.mp4', '.mkv', '.avi', '.wmv','.mov', '.rmvb', '.rm', '.3gp'),
    ('.mp4')
)

#转码图片格式后缀，小写  
#上一个括号为转码前，后为转码后  
#默认将jpg,jpeg,png,bmp转码为jpeg文件  
#将上一个空格留空则不处理图片文件  
img_format = (
    ('.jpg', '.jpeg', '.png', '.bmp'),
    ('.jpeg')
)

#转码文件大小界限（GB），超出此界限则转码，否则跳过  
#默认任意大小都进行转码  
file_size_line = 0

#转码视频fps界限，超出则转换为此界限  
#默认fps超出30则转换为30，否则不变
fps_line = 30

#转码视频宽度界限，超出则转换为此界限  
width_line = 1280

#使用的视频编码器，常用libx265,libx264  
#前者压缩率高，但转码会非常耗时间  
#后者压缩率相对较低，但转码也会较快  
#前者转码得到的文件大小大概为后者的一半  
trans_format = 'libx265'

#ffmpeg运行文件所在目录，已安装可设置为""  
#默认为同目录下的ffmpeg文件夹  
#需包含ffmpeg和ffprobe运行文件
ffmpeg_dir = './ffmpeg/'

#转码完成后是否删除原文件  
#默认不删除，修改为True则删除。谨慎开启。
remove_raw_file = True

#是否产生日志文件  
#日志文件则为ffmpeg程序的所有输出  
#默认不产生  
#修改为True则会在每个视频文件的同目录产生同文件名+transcoded.log 
generate_log_file = False

####以下仅供调试，不需修改####
current_encoding = 'utf8'
overwrite = True